# Modul2

./: .gitignore
Collections .net/CollectionFacts1/: CollectionFacts.csproj  CollectionsFacts.cs  IListFacts.cs  IListImplementationFacts.cs  IntArrayFacts.cs  ListFacts.cs  ObjectArrayFacts.cs  ReadOnlyListFacts.cs  SortedIntArrayFacts.cs  SortedListFacts.cs
Collections .net/Collections/: Collections.cs  Collections.csproj  Collections.sln  IList.cs  IListImplementation.cs  IntArray.cs  List.cs  ObjectArray.cs  ObjectArrayEnum.cs  ObjectArrayEnumerator.cs  ReadOnlyList.cs  SortedIntArray.cs  SortedList.cs  juniormind.ruleset
Collections .net/Dictionary/: Dictionary.cs  Dictionary.csproj  Dictionary.sln  Entry.cs  Program.cs
Collections .net/DictionaryFacts/: DictionaryFacts.cs  DictionaryFacts.csproj  UnitTest1.cs
Collections .net/LinkedList/: LinkedList.cs  LinkedList.sln  Node.cs
Collections .net/LinkedList/Properties/: Resources.Designer.cs
Collections .net/LinkedListFacts/: LinkedListFacts.cs  LinkedListFacts.csproj
Collections .net/Stream/: Class1.cs  Stream.cs  Stream.sln
Collections .net/StreamFacts/: StreamFacts.cs  StreamFacts.csproj
Json/: README.md
Json Second Part/Json/: UnitTest1.cs
Json Second Part/Json Project/: .editorconfig  Any.cs  Character.cs  Choice.cs  FailedMatch.cs  IMatch.cs  IPattern.cs  Json.csproj  Json.sln  JsonValidator.cs  List.cs  Many.cs  Match.cs  Number.cs  OneOrMore.cs  Optional.cs  Range.cs  Sequence.cs  String.cs  SuccesMatch.cs  Text.cs  Text1.cs  Value.cs
Json Second Part/Json Project/JsonExamples/: JsonExample3.txt
Json Second Part/Json Project/Properties/: Resources.Designer.cs  launchSettings.json
Json Second Part/JsonFacts/: AnyFacts.cs  CharacterFacts.cs  ChoiceFacts.cs  JsonFacts.csproj  ListFacts.cs  ManyFacts.cs  NumberFacts.cs  OneOrMoreFacts.cs  OptionalFacts.cs  RangeFacts.cs  SequenceFacts.cs  StringFacts.cs  TextFacts.cs  ValueFacts.cs
Json Second Part/ManyFacts/: UnitTest1.cs
Json Second Part/TextFacts/: UnitTest1.cs
Json.Facts/: JsonStringFacts.cs
Json.Validator/: JsonNumber.cs  JsonString.cs
Json/Json.Facts/: JsonNumberFacts.cs  JsonStringFacts.cs
Json/Json.Validator/: JsonNumber.cs
Json/otherFiles/: Json String Specificatii.txt  JsonString.txt  iscontrolchar.txt  json string pass.txt  pass 21 out of 21.txt  unicode sequence.txt
Linq/Linq/: Feature.cs  Linq.csproj  Linq.sln  LinqExpr.cs  Product.cs  TestResult.cs  juniormind.ruleset
Linq/LinqFacts/: LinqFacts.cs  LinqFacts.csproj  ProductFacts.cs  TestResultFacts.cs
QA/Refit/GoRest/Facts/: Facts.csproj  IUsersApiFacts.cs
QA/Refit/GoRest/GoRestAPI/: Comment.cs  GoRestAPI.sln  IComentsApi.cs  IPost.cs  IUser.cs  Post.cs  User.cs
QA/Refit/GoRest/GoRestAPIFacts/: UserFacts.cs
QA/Refit/TestProject/: GoRestAPI.cs  Post.cs  TestProject.csproj  TestProject.sln
QA/Refit/TestProjectFacts/: TestProjectFacts.csproj  UnitTest1.cs
QA/Selenium/: Auto-PiesaFacts.cs  Black-Box.cs  Feature1.feature  Feature1.feature.cs  PomofocusFacts.cs  Selenium.csproj  Selenium.sln  Test Cases.xlsx  TimeanddateFacts.cs
QA/SpectFlow/AutoPiesa/: AutoPiesa.csproj  AutoPiesa.sln  AutoPiesaRegistration.cs  Login.cs  Registration.cs
QA/SpectFlow/AutoPiesaRegistration.Specs/: AutoPiesaRegistration.Specs.csproj
QA/SpectFlow/AutoPiesaRegistration.Specs/Features/: AutoPiesaRegistration.feature  AutoPiesaRegistration.feature.cs  Login.feature  Login.feature.cs  Registration.feature  Registration.feature.cs
QA/SpectFlow/AutoPiesaRegistration.Specs/StepDefinitions/: AutoPiesaRegistrationStepDefinitions.cs  LoginStepDefinitions.cs  RegistrationStepDefinitions.cs
QA/SpectFlow/New/: New.sln  Program.cs
RadixTrie/RadixTree/: IRadix.cs  RadixNode.cs  RadixTree.cs  RadixTree.csproj  RadixTree.sln
RadixTrie/RadixTreeFacts/: RadixTreeFacts.cs  RadixTreeFacts.csproj
SoccerGame/RankingFacts/: UnitTest1.cs
SoccerGame/SoccerGame/: Program.cs  SoccerGame.sln
SoccerGame/Team/: Program.cs  Ranking.cs  Soccer.csproj  Team.cs  Team.sln
SoccerGame/TeamFacts/: RankingFacts.cs  RankingFacts.csproj  TeamFacts.cs  TeamFacts.csproj  UnitTest1.cs
SoccerGame/TeamRanking/: Program.cs  TeamRanking.csproj
SoccerGame/TeamRankingFacts/: TeamRankingFacts.csproj  UnitTest1.cs
SooccerGameFolder/: Program.cs  Soccer  UnitTest1.cs
